DB_CONNECT=mongodb+srv://rachely:rachely@cluster0.cku44.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACSSES_TOKEN_SECRET=secret
PASSWORDMAIL=rachely223
KEY_WEATHER=13748e36283cac4fd4be3154f2e8edf0